body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: flex ;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky ;
    width: 100%;
    top: 0;
    left: 0;
     z-index: 1000; 
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline;
    display: flex;
    justify-content: space-between; 
    
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
      width: 200px;
  }
nav li {
  display: inline;

}
.feature{
  float: left;
  padding: 15px;
}

article{
  flex: 2;
}
aside{
  flex: 1;
}
.photos{
  display: grid;
  grid-template-columns:  140px 140px;
  gap:1px
}
  